<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sohez Official - SAYYED SOHEL</title>
    <meta name="title" content="Sohez Official - SAYYED SOHEL" />
    <meta
      name="description"
      content="My Name is SAYYED SOHEL i am Android developer and Web developer. I love developing and building Applications."
    />
    <meta
      name="keywords"
      content="Sohez Official, sayyed sohel, sohez,Sohez Official - SAYYED SOHEL, Portfolio website, personal website"
    />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#151414" />
    <link rel="canonical" href="https://sohez.github.io/" />
    <meta name="”robots”" content="index, follow" />
    <meta
      name="og_site_name"
      property="og:site_name"
      content="sohez.github.io"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#151414" />

    <link
      rel="apple-touch-icon"
      href="https://avatars.githubusercontent.com/u/57430072?v=4"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://avatars.githubusercontent.com/u/57430072?v=4"
    />

    <!-- Bootstrap links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" />
    <link rel="stylesheet" href="./style/style.css" />
    <meta
      name="google-site-verification"
      content="bu-25FFf4PhQHh1K0g0TkBl234K940ET9TRibw34ExM"
    />
  </head>
  <body>
    <div class="top-progress-container">
      <div class="top-progress-bar" id="top-bar"></div>
    </div>
    <header>
      <!-- navbar start -->
      <div class="container mb-5">
        <div class="row justify-content-center mt-4">
          <div class="col-3 text-center">
            <span class="maincolor fs-6 hover"
              ><a href="#about" title="About" class="a-tag">ABOUT</a></span
            >
          </div>
          <div class="col-3 text-center">
            <span class="maincolor fs-6 hover"
              ><a href="#skills" title="Skills" class="a-tag">SKILLS</a></span
            >
          </div>
          <div class="col-3 text-center">
            <span class="maincolor fs-6 hover"
              ><a href="#Projects" title="Projects" class="a-tag"
                >PROJECTS</a
              ></span
            >
          </div>
          <div class="col-3 text-center">
            <span class="maincolor fs-6 hover"
              ><a href="#contact" title="Contact" class="a-tag"
                >CONTACT</a
              ></span
            >
          </div>
        </div>
      </div>
      <!-- navbar close -->

      <!-- for image/name/effect start -->
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 col-lg-6 col-sm-10">
            <span class="fs-5">Hello it's me !</span>
            <h1 class="fw-bold mt-2 maincolor big-title">
              SAYYED <br />
              SOHEL
            </h1>

            <h3 class="txt-color mt-5 mb-4">
              <div class="co-type">
                <p class="txt-color">
                  I'am
                  <span class="typed-text maincolor"></span
                  ><span class="cursor">&nbsp;</span>
                </p>
              </div>
            </h3>
          </div>

          <div class="col-lg-4 col-sm-10 col-md-4 mb-4 mt-4 img-co">
            <img
            src="https://avatars.githubusercontent.com/u/57430072?v=4"
              class="img-fluid logo"
              alt="SAYYED SOHEL IMAGE"
            />
          </div>
        </div>
      </div>
      <!-- for image/name/effect end -->
    </header>
    <main class="mt-5">
      <div class="container">
        <!-- meta discreption start -->
        <div class="row justify-content-center">
          <div class="col-11">
            <p class="fs-3 mt-4 text-center txt-color" class="txt-color">
              My name is Sayyed sohel. I am website designer and Android
              developer with extensive experience. My expertise is to create
              Android Application, Design Website & many More...
            </p>
          </div>
        </div>
        <!-- meta discription end -->

        <hr />

        <!-- About section start -->
        <div class="row mt-5">
          <span class="maincolor text-center" id="about">ABOUT</span>
          <p class="fs-3 mt-4 text-center txt-color">
            I'am a Student in
            <a
              rel="noopener"
              href="https://www.shahucollegelatur.org.in/"
              target="_blank"
              class="maincolor"
              >Rajashri Shahu Mahavidylaya </a
            >. Now I am Pursuing B.voc in Computer Science.
          </p>
        </div>
        <!-- about section end -->
        <hr />

        <!-- Skills -->
        <div class="row mt-5">
          <span class="maincolor text-center mb-4" id="skills">SKILLS</span>
          <div class="row justify-content-center" id="progress-data"></div>
        </div>
        <!-- skills close -->
        <hr />
        <!-- Projects start-->
        <div class="row mt-5 mb-5 justify-content-center">
          <span class="maincolor text-center mb-4" id="Projects">PROJECTS</span>
          <div class="row justify-content-center" id="project-container"></div>
        </div>
        <!-- Projects end-->
        <hr />
        <!-- contact start -->
        <div class="row mt-5 justify-content-center">
          <span class="maincolor text-center mb-4" id="contact">CONTACT</span>
          <div class="col-md-10 col-lg-6">
            <!-- form -->
            <form id="formid">
              <div class="mb-3">
                <input type="hidden" name="Name" id="Name" value="@PORTFOLIO" />
                <label for="Email" class="form-label">Email address</label>
                <input
                  type="email"
                  class="form-control input-bg"
                  id="Email"
                  name="Email"
                  placeholder="name@example.domain"
                />
              </div>
              <div class="mb-3">
                <label for="Message" class="form-label">Message</label>
                <textarea
                  class="form-control input-bg"
                  id="Message"
                  name="Request"
                  rows="3"
                  placeholder="Message"
                ></textarea>
              </div>
              <button id="submit" type="submit" class="btn">Send</button>
              <span
                id="checker"
                class="maincolor"
              ></span>
            </form>
          </div>
          <div class="col-md-10 col-lg-6 justify-content-center mt-5">
            <!-- social links -->
            <div class="row">
              <p>
                <img title="email icon" src="./res/email.svg"/>
                &nbsp;Email:
                <a
                  href="mailto:sohelsayyed1235@gmail.com"
                  title="email"
                  class="maincolor">
                  sohelsayyed1235@gmail.com
                </a>
              </p>
            </div>
            <div class="row" id="social-links">
              <ul>
                <li>
                  <a rel="noopener" href="https://www.instagram.com/sohel_code.py/" target="_blank" title="Instagram">
                    <img title="Instagram" src="./res/instagram.svg" class="svg-icon">
                    </a>
                </li><li>
                  <a rel="noopener" href="https://github.com/sohez/" target="_blank" title="GitHub">
                    <img title="GitHub" src="./res/github.svg" class="svg-icon">
                    </a>
                </li><li>
                  <a rel="noopener" href="https://t.me/Mr_Linux_user" target="_blank" title="Telegram">
                    <img title="Telegram" src="./res/telegram.svg" class="svg-icon">
                    </a>
                </li><li>
                  <a rel="noopener" href="https://www.youtube.com/channel/UC7ncileMgYcYirfzEYGsCqQ" target="_blank" title="YouTube">
                    <img title="YouTube" src="./res/youtube.svg" class="svg-icon">
                    </a>
                </li><li>
                  <a rel="noopener" href="https://api.whatsapp.com/send?phone=917887614788" target="_blank" title="Whatsapp">
                    <img title="Whatsapp" src="./res/whatsapp.svg" class="svg-icon">
                    </a>
                </li>
              </ul>
            </div>
            <p class="text-center">
              Copyright © -
              <a
                rel="noopener"
                href="https://sohez.github.io/"
                target="_blank"
                class="maincolor"
                title="Home-Page"
                >SAYYED SOHEL</a
              >
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <!-- bottom card -->
      <div class="crd" id="toggle-card">
        <p class="text-center maincolor">Select Color</p>
        <div class="row justify-content-center mt-3 mb-4">
          <div
            class="col-5 text-center me-4"
            id="color-1"
            onclick="setcolor('#0096FF',0)"
          >
          <img title="check icon" class="tic" src="./res/check-circle.svg"/>

          </div>
          <div
            class="col-5 text-center"
            id="color-2"
            onclick="setcolor('#fe4365',1)"
          >
            <img title="check icon" class="tic" src="./res/check-circle.svg"/>
          </div>
        </div>
        <div class="row justify-content-center mt-4 mb-4">
          <div
            class="col-5 text-center me-4"
            id="color-3"
            onclick="setcolor('#e39801',2)"
          >
            <img title="check icon" class="tic" src="./res/check-circle.svg"/>
          </div>
          <div
            class="col-5 text-center"
            id="color-4"
            onclick="setcolor('#37af49',3)"
          >
            <img title="check icon" class="tic" src="./res/check-circle.svg"/>
          </div>
        </div>
      </div>

      <!-- button for card show hide -->
      <div class="bbt" onclick="toggle_card()">
        <img title="settings icon" src="./res/settings.svg"/>
      </div>
    </footer>

    <script src="./script/logic.js"></script>
    <script src="./script/skills/progress.js"></script>
    <script src="./script/typeing.js"></script>
    <script src="./script/send.js"></script>
    <script src="./script/project/project.js"></script>
    <!-- For seo dont think about -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "SAYYED SOHEL",
        "url": "https://sohez.github.io/",
        "image": "https://avatars.githubusercontent.com/u/57430072?v=4",
        "sameAs": [
          "https://www.instagram.com/sohel_code.py/",
          "https://github.com/sohez",
          "https://sohez.github.io/"
        ],
        "jobTitle": "Founder",
        "worksFor": {
          "@type": "Organization",
          "name": "Sohezsoft"
        }
      }
    </script>
  </body>
</html>
